# QuickQuote

./: modify_etc_hosts.txt  mysql_commands.txt  pom.xml  quickquote_dump.sql  quickquote_dump_simple.sql
web/: .classpath  pom.xml
web/src/main/java/com/servicemesh/devops/demo/quickquote/: QuoteResource.java
web/src/main/java/com/servicemesh/devops/demo/quickquote/hibernate/: ActionType.java  GenericDAO.java  HibernateUtil.java  InsuranceType.java
web/src/main/resources/: hibernate.cfg.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
